# DA489A-project

./: .gitignore  README.md  pom.xml
SQL/: SQLCreateDatabases.sql
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/se/myhappyplants/client/controller/: LoginPaneController.java  MyPlantsTabPaneController.java  RegisterPaneController.java  SearchTabPaneController.java  SettingsTabPaneController.java  StartClient.java
server/src/main/java/se/myhappyplants/client/model/: ListSorter.java  NotificationsCreator.java  PictureRandomizer.java  Verifier.java
server/src/main/java/se/myhappyplants/client/view/: ButtonText.java  ConfirmationBox.java  LibraryPlantPane.java  MessageBox.java  PopupBox.java  SearchPlantPane.java
server/src/main/java/se/myhappyplants/server/: ClientHandlerTask.java  DatabaseConnectionHandler.java  Main.java  PasswordsAndKeys.java  Server.java  StartServer.java
server/src/main/java/se/myhappyplants/server/addplantsutility/: AddAllPlantsUtility.java
server/src/main/java/se/myhappyplants/server/model/: ResponseContext.java
server/src/main/java/se/myhappyplants/server/model/ResponseHandlers/: ChangeAllToWatered.java  ChangeFunFacts.java  ChangeLastWatered.java  ChangeNickname.java  ChangeNotifications.java  ChangePlantPicture.java  DeletePlant.java  GetLibrary.java  GetPlantDetails.java  SavePlant.java
server/src/main/java/se/myhappyplants/server/repositories/: PerenualRepository.java  PlantRepository.java  Repository.java  UserPlantRepository.java  UserRepository.java
server/src/main/java/se/myhappyplants/server/responses/: ChangeAllToWatered.java  ChangeFunFacts.java  ChangeNotifications.java  DeleteAccount.java  DeletePlant.java  GetAccessToken.java  GetPlant.java  GetPlantDetails.java  IResponseHandler.java  Login.java  Register.java  SavePlant.java  Search.java
server/src/main/java/se/myhappyplants/server/services/: ClientHandlerTask.java  DatabaseConnection.java  PlantRepository.java  Repository.java  Server.java  UserPlantRepository.java  UserRepository.java
server/src/main/java/se/myhappyplants/shared/: Message.java  MessageType.java  Plant.java  PlantDetails.java  User.java  UserPlant.java
server/src/test/java/se/myhappyplants/server/controller/: ResponseControllerTest.java
server/src/test/java/se/myhappyplants/server/services/: UserRepositoryTest.java
server/src/test/java/se/myhappyplants/shared/: WaterCalculatorTest.java
server/src/test/java/server/: PerenualRepositoryTest.java  PlantRepositoryTest.java  UserPlantRepositoryTest.java  UserRepositoryTest.java
server/src/test/java/shared/: PlantTest.java  UserPlantTest.java
src/main/java/: module-info.java
src/main/java/se/myhappyplants/client/controller/: MainPaneController.java  RegisterPaneController.java  StartClient.java
src/main/java/se/myhappyplants/client/service/: ServerConnection.java
src/main/java/se/myhappyplants/client/view/: AutocompleteSearchField.java  ConfirmationBox.java  LibraryPlantPane.java  PopupBox.java  SearchPlantPane.java
src/main/java/se/myhappyplants/server/: DatabaseConnectionHandler.java  StartServer.java
src/main/java/se/myhappyplants/server/repositories/: PlantRepository.java  UserPlantRepository.java
src/main/java/se/myhappyplants/server/responses/: ChangeLastWatered.java  ChangeNickname.java  ChangePlantPicture.java  GetLibrary.java  Login.java  ResponseContext.java  ResponseController.java  Search.java
src/main/java/se/myhappyplants/server/services/: ClientHandlerTask.java  DatabaseConnection.java  PlantRepository.java  QueryExecutor.java  UserPlantRepository.java  UserRepository.java
src/main/java/se/myhappyplants/shared/: Message.java  Plant.java  User.java  UserPlant.java
src/main/java/se/myhappyplants/website/: tsconfig.json
testproject/: index.html  package-lock.json  package.json
website/: index.html  package-lock.json  package.json
website/public/: index.html
website/src/css/: default-body.css  style-care-guides-page.css  style-home-page.css  style-login-page.css  style-navbar.css  style-plant-info.css  style-register-page.css  style-search-page.css  style-settings.css  style-shared.css  style-template-page.css  styles.css
website/src/html/: care-guides-page.html  forgot-password-page.html  home-page.html  login-page.html  plant-info.html  plantinfo.html  register-page.html  search-page.html  settings-page.html  template-page.html
website/src/ts/: api_connection.ts  careGuides.ts  forgot-password.ts  home-page.js  home-page.ts  index.ts  login.ts  navbar.ts  plant-info.js  plant-info.ts  register.ts  search.ts  settings.ts  types.ts  vite-proxy.ts
